[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: P0.16
a0_pin: P0.19
rst_pin:  P0.18
#beep: P0.15
encoder_pins: ^P0.28, ^P2.8
click_pin: ^!P0.20
contrast: 63

spi_software_sclk_pin: P0.11
spi_software_mosi_pin: P0.27
spi_software_miso_pin: P0.10

[neopixel fysetc_mini12864]
pin: P0.17
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB